vendor_name = ModelSim
source_file = 1, /home/sabrina/GitHub/EmbarcadosAvancados/topLevel.vhd
source_file = 1, /home/sabrina/Downloads/NIOS-Blink-LED.sdc
source_file = 1, /home/sabrina/GitHub/EmbarcadosAvancados/output_files/LED_peripheral.vhd
source_file = 1, /home/sabrina/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sabrina/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sabrina/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sabrina/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sabrina/GitHub/EmbarcadosAvancados/db/NIOS-Blink-LED.cbx.xml
design_name = topLevel
instance = comp, \fpga_led_pio[0]~output , fpga_led_pio[0]~output, topLevel, 1
instance = comp, \fpga_led_pio[1]~output , fpga_led_pio[1]~output, topLevel, 1
instance = comp, \fpga_led_pio[2]~output , fpga_led_pio[2]~output, topLevel, 1
instance = comp, \fpga_led_pio[3]~output , fpga_led_pio[3]~output, topLevel, 1
instance = comp, \fpga_led_pio[4]~output , fpga_led_pio[4]~output, topLevel, 1
instance = comp, \fpga_led_pio[5]~output , fpga_led_pio[5]~output, topLevel, 1
instance = comp, \fpga_key_pio[0]~input , fpga_key_pio[0]~input, topLevel, 1
instance = comp, \u1|EN~0 , u1|EN~0, topLevel, 1
instance = comp, \u1|EN , u1|EN, topLevel, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, topLevel, 1
instance = comp, \fpga_clk_50~inputCLKENA0 , fpga_clk_50~inputCLKENA0, topLevel, 1
instance = comp, \fpga_sw_pio[2]~input , fpga_sw_pio[2]~input, topLevel, 1
instance = comp, \u1|Add0~97 , u1|Add0~97, topLevel, 1
instance = comp, \fpga_sw_pio[0]~input , fpga_sw_pio[0]~input, topLevel, 1
instance = comp, \fpga_sw_pio[3]~input , fpga_sw_pio[3]~input, topLevel, 1
instance = comp, \fpga_sw_pio[1]~input , fpga_sw_pio[1]~input, topLevel, 1
instance = comp, \u1|fq[21]~4 , u1|fq[21]~4, topLevel, 1
instance = comp, \u1|Add0~41 , u1|Add0~41, topLevel, 1
instance = comp, \u1|Add0~37 , u1|Add0~37, topLevel, 1
instance = comp, \u1|counter[11] , u1|counter[11], topLevel, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, topLevel, 1
instance = comp, \u1|counter[12] , u1|counter[12], topLevel, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, topLevel, 1
instance = comp, \u1|counter[13] , u1|counter[13], topLevel, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, topLevel, 1
instance = comp, \u1|counter[14] , u1|counter[14], topLevel, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, topLevel, 1
instance = comp, \u1|counter[15] , u1|counter[15], topLevel, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, topLevel, 1
instance = comp, \u1|counter[16] , u1|counter[16], topLevel, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, topLevel, 1
instance = comp, \u1|counter[17] , u1|counter[17], topLevel, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, topLevel, 1
instance = comp, \u1|counter[18] , u1|counter[18], topLevel, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, topLevel, 1
instance = comp, \u1|counter[19] , u1|counter[19], topLevel, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, topLevel, 1
instance = comp, \u1|counter[20] , u1|counter[20], topLevel, 1
instance = comp, \u1|Add0~73 , u1|Add0~73, topLevel, 1
instance = comp, \u1|counter[21] , u1|counter[21], topLevel, 1
instance = comp, \u1|Add0~69 , u1|Add0~69, topLevel, 1
instance = comp, \u1|counter[22] , u1|counter[22], topLevel, 1
instance = comp, \u1|Add0~65 , u1|Add0~65, topLevel, 1
instance = comp, \u1|counter[23] , u1|counter[23], topLevel, 1
instance = comp, \u1|Add0~61 , u1|Add0~61, topLevel, 1
instance = comp, \u1|counter[24] , u1|counter[24], topLevel, 1
instance = comp, \u1|LessThan0~28 , u1|LessThan0~28, topLevel, 1
instance = comp, \u1|fq[23]~9 , u1|fq[23]~9, topLevel, 1
instance = comp, \u1|fq[24]~10 , u1|fq[24]~10, topLevel, 1
instance = comp, \u1|LessThan0~25 , u1|LessThan0~25, topLevel, 1
instance = comp, \u1|fq[22]~8 , u1|fq[22]~8, topLevel, 1
instance = comp, \u1|LessThan0~26 , u1|LessThan0~26, topLevel, 1
instance = comp, \u1|fq[17]~0 , u1|fq[17]~0, topLevel, 1
instance = comp, \u1|LessThan0~18 , u1|LessThan0~18, topLevel, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, topLevel, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, topLevel, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, topLevel, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, topLevel, 1
instance = comp, \u1|LessThan0~30 , u1|LessThan0~30, topLevel, 1
instance = comp, \u1|LessThan0~19 , u1|LessThan0~19, topLevel, 1
instance = comp, \u1|LessThan0~20 , u1|LessThan0~20, topLevel, 1
instance = comp, \u1|fq[18]~7 , u1|fq[18]~7, topLevel, 1
instance = comp, \u1|fq[19]~11 , u1|fq[19]~11, topLevel, 1
instance = comp, \u1|fq[20]~6 , u1|fq[20]~6, topLevel, 1
instance = comp, \u1|LessThan0~17 , u1|LessThan0~17, topLevel, 1
instance = comp, \u1|LessThan0~14 , u1|LessThan0~14, topLevel, 1
instance = comp, \u1|LessThan0~21 , u1|LessThan0~21, topLevel, 1
instance = comp, \u1|LessThan0~22 , u1|LessThan0~22, topLevel, 1
instance = comp, \u1|LessThan0~23 , u1|LessThan0~23, topLevel, 1
instance = comp, \u1|LessThan0~24 , u1|LessThan0~24, topLevel, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, topLevel, 1
instance = comp, \u1|LessThan0~15 , u1|LessThan0~15, topLevel, 1
instance = comp, \u1|LessThan0~16 , u1|LessThan0~16, topLevel, 1
instance = comp, \u1|LessThan0~27 , u1|LessThan0~27, topLevel, 1
instance = comp, \u1|counter[0] , u1|counter[0], topLevel, 1
instance = comp, \u1|Add0~93 , u1|Add0~93, topLevel, 1
instance = comp, \u1|counter[1] , u1|counter[1], topLevel, 1
instance = comp, \u1|Add0~89 , u1|Add0~89, topLevel, 1
instance = comp, \u1|counter[2] , u1|counter[2], topLevel, 1
instance = comp, \u1|Add0~85 , u1|Add0~85, topLevel, 1
instance = comp, \u1|counter[3] , u1|counter[3], topLevel, 1
instance = comp, \u1|Add0~81 , u1|Add0~81, topLevel, 1
instance = comp, \u1|counter[4] , u1|counter[4], topLevel, 1
instance = comp, \u1|Add0~77 , u1|Add0~77, topLevel, 1
instance = comp, \u1|counter[5] , u1|counter[5], topLevel, 1
instance = comp, \u1|Add0~57 , u1|Add0~57, topLevel, 1
instance = comp, \u1|counter[6] , u1|counter[6], topLevel, 1
instance = comp, \u1|Add0~49 , u1|Add0~49, topLevel, 1
instance = comp, \u1|counter[7] , u1|counter[7], topLevel, 1
instance = comp, \u1|Add0~53 , u1|Add0~53, topLevel, 1
instance = comp, \u1|counter[8] , u1|counter[8], topLevel, 1
instance = comp, \u1|Add0~45 , u1|Add0~45, topLevel, 1
instance = comp, \u1|counter[9] , u1|counter[9], topLevel, 1
instance = comp, \u1|counter[10] , u1|counter[10], topLevel, 1
instance = comp, \u1|LessThan0~8 , u1|LessThan0~8, topLevel, 1
instance = comp, \u1|fq[12]~2 , u1|fq[12]~2, topLevel, 1
instance = comp, \u1|fq[11]~3 , u1|fq[11]~3, topLevel, 1
instance = comp, \u1|fq[13]~1 , u1|fq[13]~1, topLevel, 1
instance = comp, \u1|LessThan0~11 , u1|LessThan0~11, topLevel, 1
instance = comp, \u1|LessThan0~7 , u1|LessThan0~7, topLevel, 1
instance = comp, \u1|fq[10]~5 , u1|fq[10]~5, topLevel, 1
instance = comp, \u1|LessThan0~12 , u1|LessThan0~12, topLevel, 1
instance = comp, \u1|LessThan0~5 , u1|LessThan0~5, topLevel, 1
instance = comp, \u1|LessThan0~6 , u1|LessThan0~6, topLevel, 1
instance = comp, \u1|LessThan0~29 , u1|LessThan0~29, topLevel, 1
instance = comp, \u1|fq[9]~12 , u1|fq[9]~12, topLevel, 1
instance = comp, \u1|LessThan0~9 , u1|LessThan0~9, topLevel, 1
instance = comp, \u1|LessThan0~10 , u1|LessThan0~10, topLevel, 1
instance = comp, \u1|LessThan0~13 , u1|LessThan0~13, topLevel, 1
instance = comp, \u1|blink~0 , u1|blink~0, topLevel, 1
instance = comp, \u1|blink , u1|blink, topLevel, 1
instance = comp, \u1|led[0] , u1|led[0], topLevel, 1
instance = comp, \fpga_key_pio[1]~input , fpga_key_pio[1]~input, topLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topLevel, 1
