|topLevel
fpga_clk_50 => LED_peripheral:u1.clock
fpga_led_pio[0] << LED_peripheral:u1.led[0]
fpga_led_pio[1] << LED_peripheral:u1.led[1]
fpga_led_pio[2] << LED_peripheral:u1.led[2]
fpga_led_pio[3] << LED_peripheral:u1.led[3]
fpga_led_pio[4] << LED_peripheral:u1.led[4]
fpga_led_pio[5] << LED_peripheral:u1.led[5]
fpga_sw_pio[0] => LED_peripheral:u1.switch[0]
fpga_sw_pio[1] => LED_peripheral:u1.switch[1]
fpga_sw_pio[2] => LED_peripheral:u1.switch[2]
fpga_sw_pio[3] => LED_peripheral:u1.switch[3]
fpga_key_pio[0] => LED_peripheral:u1.key[0]
fpga_key_pio[1] => LED_peripheral:u1.key[1]


|topLevel|LED_peripheral:u1
clock => blink.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Equal0.IN3
switch[0] => Equal1.IN3
switch[0] => Equal2.IN2
switch[0] => Equal3.IN3
switch[0] => Equal4.IN2
switch[0] => Equal5.IN3
switch[0] => Equal6.IN1
switch[0] => Equal7.IN3
switch[0] => Equal8.IN2
switch[0] => Equal9.IN3
switch[0] => Equal10.IN1
switch[0] => Equal11.IN3
switch[0] => Equal12.IN1
switch[0] => Equal13.IN3
switch[0] => Equal14.IN0
switch[0] => Equal15.IN3
switch[1] => Equal0.IN2
switch[1] => Equal1.IN2
switch[1] => Equal2.IN3
switch[1] => Equal3.IN2
switch[1] => Equal4.IN1
switch[1] => Equal5.IN1
switch[1] => Equal6.IN3
switch[1] => Equal7.IN2
switch[1] => Equal8.IN1
switch[1] => Equal9.IN1
switch[1] => Equal10.IN3
switch[1] => Equal11.IN2
switch[1] => Equal12.IN0
switch[1] => Equal13.IN0
switch[1] => Equal14.IN3
switch[1] => Equal15.IN2
switch[2] => Equal0.IN1
switch[2] => Equal1.IN1
switch[2] => Equal2.IN1
switch[2] => Equal3.IN1
switch[2] => Equal4.IN3
switch[2] => Equal5.IN2
switch[2] => Equal6.IN2
switch[2] => Equal7.IN1
switch[2] => Equal8.IN0
switch[2] => Equal9.IN0
switch[2] => Equal10.IN0
switch[2] => Equal11.IN0
switch[2] => Equal12.IN3
switch[2] => Equal13.IN2
switch[2] => Equal14.IN2
switch[2] => Equal15.IN1
switch[3] => Equal0.IN0
switch[3] => Equal1.IN0
switch[3] => Equal2.IN0
switch[3] => Equal3.IN0
switch[3] => Equal4.IN0
switch[3] => Equal5.IN0
switch[3] => Equal6.IN0
switch[3] => Equal7.IN0
switch[3] => Equal8.IN3
switch[3] => Equal9.IN2
switch[3] => Equal10.IN2
switch[3] => Equal11.IN1
switch[3] => Equal12.IN2
switch[3] => Equal13.IN1
switch[3] => Equal14.IN1
switch[3] => Equal15.IN0
key[0] => EN.CLK
key[1] => ~NO_FANOUT~


