# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 270
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst niosHello.onchip_memory2_0 -pg 1 -lvl 3 -y 150
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.timer_0 -pg 1 -lvl 3 -y 450
preplace inst niosHello.pio_0 -pg 1 -lvl 3 -y 350
preplace inst niosHello.pio_1 -pg 1 -lvl 3 -y 230
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 50
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.leds,(SLAVE)pio_0.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)pio_1.reset,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset) 1 1 2 280 400 740
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosHello.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_1.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1) 1 1 2 300 420 680
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosHello.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.but,(SLAVE)pio_1.external_connection) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)pio_1.irq,(SLAVE)timer_0.irq) 1 2 1 720
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_1.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 260 30 700
levelinfo -pg 1 0 50 950
levelinfo -hier niosHello 60 90 420 790 940
